# AzureServiceBusExample

./: README.md  ServiceBusExampleSQLNotebook.ipynb
ServiceBusExample/: ServiceBusExample.sln
ServiceBusExample/SeerviceBus.MessageEntities/: Error.cs  ErrorMessage.cs
ServiceBusExample/ServiceBus.Config/: Settings.cs
ServiceBusExample/ServiceBus.Entities/: WebServiceRequest.cs
ServiceBusExample/ServiceBus.Reciver/: ErrorHandler.cs  Program.cs  ReceiverConsole.cs  ServiceBus.Receiver.csproj  ServiceBus.Reciver.csproj  Settings.cs  WebServiceRequestHandler.cs  appsettings.json
ServiceBusExample/ServiceBus.Reciver/data/: ServiceBusDbContext.cs
ServiceBusExample/ServiceBus.Reciver/data/Entities/: Error.cs
ServiceBusExample/ServiceBus.Sender/: SenderConsole.cs  ServiceBus.Sender.csproj  Settings.cs
ServiceBusExample/ServiceBus.Sender/Entities/: Error.cs
ServiceBusExample/ServiceBusExampleDatabase/: ServiceBusExampleDatabase.sqlproj
ServiceBusExample/ServiceBusExampleDatabase/dbo/Tables/: Errors.sql  WebServiceRequests.sql
